index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>D::Synth</title>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Black+Ops+One'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Yellowtail'>

    <link rel='stylesheet' href='index.css'>
  </head>

  <body>
    <div id="wrap">
      <div id="inner">
        <div id="name"></div>
        <div id="clones"></div>
      </div>
      <a href="pad.html" id="make-noise">-> Make some noise! <-</a>
    </div>

    <footer>
      <a href="http://www.weareimpero.com" target="_blank">WE ARE IMPERO</a>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="index.js"></script>
  </body>
</html>

views/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Impero Synth
    link(rel='icon', href='/public/favicon.png', type='image/png')
    link(rel='stylesheet prefetch', href='http://fonts.googleapis.com/css?family=Black+Ops+One')
    link(rel='stylesheet prefetch', href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do')
    link(rel='stylesheet prefetch', href='http://fonts.googleapis.com/css?family=Yellowtail')
    link(rel='stylesheet', href='/public/index.css')
  body
    #wrap
      #inner
        #name
        #clones
      a#make-noise(href='/pad') -> Make some noise! <-
    footer
      a(href='http://www.weareimpero.com', target='_blank') WE ARE IMPERO
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='/public/index.js')
